# CapacitacionJava

./: pom.xml
src/main/java/com/helpdesk/capacitacionjava/modelos/: Bitacora.java  Continentes.java  Departamentos.java  Paises.java  Roles.java  Usuarios.java  Zonas.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
